# LocationFetch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/kiran/locationfetch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kiran/locationfetch/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kiran/locationfetch/: ExampleUnitTest.java
