apply plugin: 'com.android.application'

/**
 * Copyright (C) Kiran G. Malvi - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Kiran Malvi <kiran.gmalvi@gmail.com>, Nov 2018
 */


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.kiran.locationfetch"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Google Location Library
    implementation "com.google.android.gms:play-services-location:15.0.1"

    // Permission Library
    implementation 'com.karumi:dexter:5.0.0'
}
